{
  "name": "@gov.nasa.jpl.podaac/hydrocron-api",
  "service_name": "hydrocron-api",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boto3": "^0.0.1",
    "geopandas": "0.13.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-jest": "^25.0.5"
  }
}
